"General settings. NOTE : http://bit.ly/1418Uh8
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap VIM 0 to first non-blank character
map 0 ^

" Delete trailing white space on save, useful for Python and CoffeeScript ;)
func! DeleteTrailingWS()
  exe "normal mz"
  %s/\s\+$//ge
  exe "normal `z"
endfunc
autocmd BufWrite *.js :call DeleteTrailingWS()

"General settings End

" Buffers - explore/next/previous: Alt-F12, F12, Shift-F12.
 nnoremap <F7> :BuffergatorToggle<CR>
 nnoremap <F2> :NERDTreeToggle<CR>
 colorscheme solarized
 "syntax enable
 "set guifont=Consolas:h12
 "set guifont=inconsolata:h11
 set guifont=Source\ Code\ Pro:h11

" swipe gestures for MacVim
if has("gui_macvim")
    let macvim_hig_shift_movement = 1  
 
nnoremap <F3> :ZoomWin<CR>

"refactor word
nnoremap <Leader>r *Nciw

endif

" Mapping ESC in insert mode and command mode to double i
imap jj <C-[>
cmap jj <C-[>


" Map semi-colon to colon in command mode
map ; :

"easy navigation between split screens
map <Leader>j <C-W>j<C-W><Esc>
map <Leader>k <C-W>k<C-W><Esc>
map <Leader>h <C-W>h<C-W><Esc>
map <Leader>l <C-W>l<C-W><Esc>

"hide the toolbar by default
set guioptions-=T

"ignore files in ctrlp or Command-t
"The wildignore is being controlled by gitignore vim plugin
set wildignore+=*/node_modules/*,*/public/*,*/vendor/*

"NERDTree Ignore
let NERDTreeIgnore=['node_modules$[[dir]]', 'vendor$[[dir]]', 'dist$[[dir]]']

" Relative line numbers
set nonumber
set relativenumber

set foldmethod=marker   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
"set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use
set foldmarker={,}

nnoremap <space> za
vnoremap <space> za

"Dash Settings
    let g:dash_map = {
        \ 'javascript' : 'backbone'
        \ }


"ctrlp settings
map <Leader>t :CtrlP<CR>
map <Leader>o :CtrlP<CR>
unlet g:ctrlp_custom_ignore 
let g:ctrlp_custom_ignore = {
\ 'file': '\v(\.js|\.css|\.scss|\.html|\.json|\.sh)@<!$'
\ }
let g:ctrlp_switch_buffer=0

"options for Ag search
let g:ackprg = '/usr/local/bin/ag --smart-case --ignore node_modules --ignore dist --ignore vendor --column'
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif
