" Buffers - explore/next/previous: Alt-F12, F12, Shift-F12.
 nnoremap <F7> :BufExplorer<CR>
 nnoremap <F2> :NERDTreeToggle<CR>
 let mapleader = ","
 colorscheme desertEx
 set guifont=Consolas:h11

 "map keys for switching split pane view
 " FIXME : cmd shift left is mapped to go to the start of the line so this does not
 " work
 "if has("gui_running")
 "  map <D-S-RIGHT> <C-w>l
 "  map <D-S-LEFT> <C-w>h
 "  map <D-S-DOWN> <C-w><C-w>
 "  map <D-S-UP> <C-w>W
 "  map <D-S-l> :echo 'trunal'
 "endif


"cocoa.vim plugin options
map <leader>d :exec("CocoaDoc ".expand("<cword>"))<CR>

" swipe gestures for MacVim
if has("gui_macvim")
  set guifont=Monaco:h10         " Monaco 10 is my favorite font
  set noantialias                " Especially when it isn't aliased
"  nnoremap <SwipeLeft> :bprev<CR> " Swipeleft to change buffer
"  nnoremap <SwipeRight> :bnext<CR>
endif

" Mapping ESC in insert mode and command mode to double i
imap jj <C-[>
cmap jj <C-[>


" Map semi-colon to colon in command mode
map ; :

"easy navigation between split screens
map <Leader>j <C-W>j<C-W><Esc>
map <Leader>k <C-W>k<C-W><Esc>
map <Leader>h <C-W>h<C-W><Esc>
map <Leader>l <C-W>l<C-W><Esc>

"hide the toolbar by default
set guioptions-=T

"ignore files in CntrlP or Command-t
"The wildignore is being controlled by gitignore vim plugin
"set wildignore+=*/node_modules/*,*/public/*
"


"configuration for a.vim
let g:alternateExtensions_m = "h"
let g:alternateExtensions_h = "m"
map <leader>s :A
